# EMAIL_USER='xavier.affringue@gmail.com'
EMAIL_USER='eshop.confirm@gmail.com'

EMAIL_PASSWORD='tezeqickhdbpwbim'
TOKEN_SECRET = "V8rtDe8TdX0vcVR0kzqVjLXvpx56v3Su1MISmfbJyck5rowXukOpf1F30V4Y3azyJmeAfRxVSto6ufjZsi3NKtL68fCys7aBcyFVurcmBto9egnPXxRD3FoZaNQyMvQn"
URL_ORIGIN = "https://portfolio-kappa-sooty-54.vercel.app/"