# EMAIL_USER='xavier.affringue@gmail.com'
EMAIL_USER='eshop.confirm@gmail.com'

EMAIL_PASSWORD='tezeqickhdbpwbim'
TOKEN_SECRET = "V8rtDe8TdX0vcVR0kzqVjLXvpx56v3Su1MISmfbJyck5rowXukOpf1F30V4Y3azyJmeAfRxVSto6ufjZsi3NKtL68fCys7aBcyFVurcmBto9egnPXxRD3FoZaNQyMvQn"
URL_ORIGIN = "https://portfolio-kappa-sooty-54.vercel.app/"
# base de donnée vercel postgres
POSTGRES_URL="postgres://default:1CUWujGlo6yf@ep-late-sea-a2jdw69n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1CUWujGlo6yf@ep-late-sea-a2jdw69n-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1CUWujGlo6yf@ep-late-sea-a2jdw69n-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1CUWujGlo6yf@ep-late-sea-a2jdw69n.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-sea-a2jdw69n-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="1CUWujGlo6yf"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_8YZTMi3o3nygpoMM_LPtnc8mDYdwnyqpHKZ3O10OM61vOKy"